# Basic ================================================================================
define endian=little;
define alignment=1;

@define INSTR_LEN 10

define space ucode		type=ram_space size=8 default;
define space register	type=register_space size=2;
define space ram		type=ram_space size=8;
define space crbus type=ram_space size=2 wordsize=8;

# fake a stack pointer for the decompilation
define space dummy_space type=ram_space size=2;
define register offset=0xf000 size=8 [dummy_reg];

# Registers ============================================================================
define register offset=0x00 size=8 [
	rax rbx rcx rdx rsp rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15 
	tmp0 tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 
	tmpv0 tmpv1 tmpv2 tmpv3 
	r64dst r64src r64base r64idx
];

define register offset=0x1000 size=16 [
	xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15 
	mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 
	tmm0 tmm1 tmm2 tmm3 tmm4 tmm5 tmm6 tmm7 
	tmmv0 tmmv1 tmmv2 tmmv3
	xmmdst xmmsrc
];

# Fields =================================================================================
define token _uop(48)
	full_uop = (0, 47)
	src0   = (0,  5)
		src0_xmm   = (0,  5)
		src0_sel   = (0,  5)
	src1   = (6,  11)
		src1_xmm   = (6,  11)
		src1_sel   = (6,  11)
	dst    = (12, 17)
		dst_xmm    = (12, 17)
		dst_sel    = (12, 17)
	imm1   = (18, 22)
		imm1_sel   = (18, 19)
	m0     = (23, 23)
	imm0   = (24, 31)
		imm0_sel0  = (24, 31)
		imm0_sel1  = (24, 31)
		imm0_sel2  = (24, 31)
		imm0_sel3  = (24, 31)
	opcode = (32, 43)
		dst_size = (38, 39)
	m1     = (44, 44)
	m2     = (45, 45)
	uknown = (46, 47)
;

# ATTACH REGISTER NAMES
attach variables [ src0 src1 ] [ 
	_ r64dst r64src rdi r64base r64idx rdx rdx _ _ _ _ _ _ _ _ _ 
	tmp2 tmp0 tmp7 tmpv0 tmpv1 tmpv2 tmpv3 _ _ _ _ _ _ _ _ 
	rax rcx rdx rbx rsp rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15 
	tmp0 tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15
];
attach variables [ src0_xmm src1_xmm ] [ 
	_ xmmdst xmmsrc xmm7 _ _ xmm2 xmm2 _ _ _ _ _ _ _ _ _ 
	mm2 mm0 mm7 tmmv0 tmmv1 tmmv2 tmmv3 _ _ _ _ _ _ _ _ 
	xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15 
	mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 tmm0 tmm1 tmm2 tmm3 tmm4 tmm5 tmm6 tmm7
];

attach variables [ dst ] [ 
	_ r64dst rax rdi rax rax rdx rdx tmp0 tmp7 tmp0 tmp0 tmp0 tmp7 tmp0 tmp0 
	_ tmp2 tmp0 tmp7 tmpv0 tmpv1 tmpv2 tmpv3 tmp0 tmp7 tmp0 tmp0 tmp0 tmp7 tmp0 tmp0 
	rax rcx rdx rbx rsp rbp rsi rdi r8 r9 r10 r11 r12 r13 r14 r15 
	tmp0 tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15
];
attach variables [ dst_xmm ] [ 
	_ xmm2 xmm0 xmm7 xmm0 xmm0 xmm2 xmm2 mm0 mm7 mm0 mm0 mm0 mm7 mm0 mm0 _ 
	mm2 mm0 mm7 tmmv0 tmmv1 tmmv2 tmmv3 mm0 mm7 mm0 mm0 mm0 mm7 mm0 mm0 
	xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7 xmm8 xmm9 xmm10 xmm11 xmm12 xmm13 xmm14 xmm15 
	mm0 mm1 mm2 mm3 mm4 mm5 mm6 mm7 tmm0 tmm1 tmm2 tmm3 tmm4 tmm5 tmm6 tmm7
];

attach names [dst_size] [
	"32" "64" "16" "8" 
];

# create the 4 tables to express hardcoded immediates
attach values [imm0_sel0] [
	0x1 0x2 0x3 0x4 0x8 0x10 0x1f 0x20 0x24 0x40 0x7f 0x80 0x100 0x1bf 0x200 0x301 
	0x341 0x381 0x400 0x404 0x504 0x800 0x9bf 0xfff 0x1000 0x11fb 0x1f80 0x2000 0x4000 0x591c 0x6000 0x7000 
	0x7800 0x7c00 0x7c04 0x7e00 0x7f00 0x7f80 0x8000 0x8001 0x8008 0x8009 0x8080 0xa09b 0xb615 0xc000 0xc001 0xc09b 
	0xc802 0xe000 0xe904 0xf000 0xf800 0xfade 0xfc00 0xfc01 0xfe00 0xff00 0xff80 0xff81 0xffb9 0xffbb 0xffc0 0xffd7 
	0xffe0 0xfff0 0xfff8 0xfffc 0xfffd 0xfffe 0xffff 0x10000 0x10003 0x10004 0x10006 0x10007 0x10008 0x1000a 0x1000b 0x1000d 
	0x1000e 0x1000f 0x10011 0x10013 0x10014 0x10015 0x10018 0x1001e 0x1003a 0x1003e 0x10203 0x10300 0x10800 0x11000 0x13fff 0x14000 
	0x14809 0x16809 0x18000 0x18009 0x19ffe 0x1c000 0x1e000 0x1f000 0x1f800 0x1fc00 0x1fe00 0x1ff00 0x1ff80 0x1ffc0 0x1ffe0 0x1fff0 
	0x1fff8 0x1fffc 0x1fffe 0x1ffff 0x20000 0x20003 0x2001b 0x2001c 0x20020 0x20101 0x20200 0x30000 0x30012 0x30036 0x3003f 0x30101 
	0x3017f 0x30200 0x30300 0x30400 0x30600 0x34100 0x36dfb 0x36dff 0x38000 0x38003 0x3c000 0x3e000 0x3efc4 0x3f000 0x3f800 0x3fc00 
	0x3fe00 0x3ff00 0x3ff80 0x3ffc0 0x3ffc1 0x3ffe0 0x3fff0 0x3fff8 0x3fffc 0x3ffff 0x40000 0x40001 0x50000 0x50300 0x506c0 0x60000 
	0x61101 0x70000 0x78000 0x7c000 0x7e000 0x7f000 0x7f800 0x7fc00 0x7fe00 0x7ff00 0x7ff80 0x7ffc0 0x7ffe0 0x7fff0 0x7fff8 0x80000 
	0x80001 0x8000f 0x84400 0x90000 0x90100 0x9cdfd 0xc0000 0xe0000 0xe88c8 0xf0000 0xf8000 0xfc000 0xfe000 0xff000 0xff800 0xffc00 
	0xffe00 0xfff00 0xfff80 0xfffc0 0xfffe0 0xffff0 0xffff8 0xfffff 0x100000 0x1000b0 0x110016 0x110017 0x110406 0x140000 0x15a7ff 0x180000 
	0x1a3202 0x1c0000 0x1dcfff 0x1e0000 0x1f0000 0x1f8000 0x1fc000 0x1fe000 0x1ff000 0x1ff800 0x1ffc00 0x1ffe00 0x1fff00 0x1fff80 0x1fffc0 0x1fffe0 
	0x1fffff 0x200000 0x2001c1 0x200201 0x254500 0x254dd5 0x254fd5 0x257700 0x257fd5 0x2c6000 0x2c6800 0x300000 0x380000 0x3c0000 0x3c4dd7 0x3c7fd7 
	0x3dcfff 0x3e0000 0x3f0000 0x3f3fd7 0x3f7700 0x3f7fd5 0x3f8000 0x3fc000 0x3fe000 0x3ff000 0x3ff800 0x3ffc00 0x3ffe00 0x3fff00 0x3fff80 0x3fffc0
];
attach values [imm0_sel1] [
	0x400000 0x400001 0x4001c1 0x400281 0x4002c1 0x4004c1 0x400501 0x400541 0x400601 0x410000 0x520201 0x523000 0x523300 0x523700 0x5a0201 0x600000 
	0x600201 0x640fa0 0x700000 0x700084 0x780000 0x790484 0x7c0000 0x7dafdf 0x7e0000 0x7f0000 0x7f8000 0x7fc000 0x7fcfcc 0x7fe000 0x7ff000 0x7ff800 
	0x7ffc00 0x7ffe00 0x7fff00 0x7fff80 0x7fffff 0x800000 0x800002 0x800012 0x811088 0x830c00 0x830f00 0xc00000 0xc41089 0xda0400 0xe00000 0xf00000 
	0xf80000 0xfc0000 0xfe0000 0xff0000 0xff8000 0xffc000 0xffe000 0xfff000 0xfff800 0xfffc00 0xfffe00 0xffff00 0xffffff 0x1000000 0x1800000 0x1c00000 
	0x1e00000 0x1f00000 0x1f80000 0x1fc0000 0x1fe0000 0x1ff0000 0x1ff8000 0x1ffc000 0x1ffe000 0x1fff000 0x1fff800 0x1fffc00 0x1fffe00 0x1ffffff 0x2000000 0x3000000 
	0x3030303 0x30fc000 0x3800000 0x388e90c 0x3c00000 0x3e00000 0x3e80190 0x3f00000 0x3f80000 0x3fc0000 0x3fe0000 0x3ff0000 0x3ff8000 0x3ffc000 0x3ffe000 0x3fff000 
	0x3fff800 0x3fffc00 0x4000000 0x4006172 0x401e172 0x4040404 0x4050607 0x4066173 0x4400581 0x44005c1 0x4410141 0x6000000 0x6334141 0x7000000 0x7800000 0x7c00000 
	0x7e00000 0x7f00000 0x7f80000 0x7fc0000 0x7fe0000 0x7ff0000 0x7ff8000 0x7ffc000 0x7ffe000 0x7fff000 0x7fff800 0x8000000 0x8000040 0x8090a0b 0xb180000 0xb1a0000 
	0xc000000 0xc0d0e0f 0xe000000 0xe351212 0xf000000 0xf800000 0xfc00000 0xfe00000 0xff00000 0xff80000 0xffc0000 0xffe0000 0xfff0000 0xfff8000 0xfffc000 0xfffe000 
	0xffff000 0xfffffff 0x10000000 0x1003fff7 0x11242020 0x11242120 0x18000000 0x1c000000 0x1d90453a 0x1e000000 0x1f000000 0x1f800000 0x1f83d9ab 0x1fc00000 0x1fe00000 0x1ff00000 
	0x1ff80000 0x1ffc0000 0x1ffe0000 0x1fff0000 0x1fff8000 0x1fffc000 0x1fffe000 0x20000000 0x200fffff 0x2020205f 0x28000000 0x2e140788 0x30000000 0x38000000 0x3c000000 0x3c6ef372 
	0x3e000000 0x3f000000 0x3f1586cb 0x3f800000 0x3fc00000 0x3fe00000 0x3ff00000 0x3ff80000 0x3ffc0000 0x3ffe0000 0x3fff0000 0x3fff8000 0x3fffc000 0x3ffff000 0x40000000 0x40000003 
	0x4000004c 0x40004658 0x40004680 0x400046f0 0x40004e00 0x40004e80 0x4000506c 0x400050a0 0x400050e4 0x40005110 0x40005114 0x40005140 0x40005144 0x41b7b4a1 0x41b96981 0x41ff0100 
	0x41ff01ff 0x4959f260 0x49656e69 0x50000000 0x510e527f 0x5449465f 0x5be0cd19 0xed17ed0 0x60000000 0x600401e7 0x6004c1e7 0x6a09673c 0x6a09e667 0x6c65746e 0x6ea2ea0f 0x70000000 
	0x756e6547 0x78000000 0x7c000000 0x7e000000 0x7f000000 0x7f800000 0x7fc00000 0x7fe00000 0x7ff00000 0x7ff80000 0x7ffc0000 0x7ffe0000 0x7fff0000 0x7fff8000 0x7ffff000 0x7ffffc00 
	0x80000000 0x80000001 0x8000000d 0x80000021 0x80000033 0x80000301 0x80000501 0x80000603 0x80000700 0x80000701 0x80000b0e 0x8000f0c0 0x8000f0e0 0x8005003f 0x80fffffc 0x817f20e0
];
attach values [imm0_sel2] [
	0x817f40c0 0x817f40e0 0x90810720 0xed17ed0 0x9b05688c 0xed17ed0 0xa0000000 0xa00f001e 0xa54ff53a 0xa8000040 0xaa000000 0xed17ed0 0xae84cbf5 0xb28fb7b5 0xbb67ae85 0xbe8b7112 
	0xc0000000 0xc0000040 0xc0000100 0xc0000f80 0xc0001fff 0xdbdc0f7f 0xe0000000 0xe0000001 0xe005003f 0xe6acf082 0xe859631e 0xf0000000 0xf04d766e 0xf0841070 0xf12ddfef 0xf293b606 
	0xf2c5a1d9 0xf700d000 0xf8000000 0xf8f8f8f8 0xf93d2a54 0xfc000000 0xfe000000 0xfe036dfb 0xfeb00000 0xfeb80000 0xfeb83b80 0xfeb83ba0 0xfed20e00 0xff000000 0xff800000 0xffc00000 
	0xffc0802a 0xffca5800 0xffca7800 0xffdbb22a 0xffe00000 0xffe21000 0xffe29000 0xffead800 0xfff00000 0xfff101ff 0xfff80000 0xfff9fffe 0xfffaffff 0xfffc0000 0xfffc11fb 0xfffe0000 
	0xfffeffff 0xffff0000 0xffff0ff0 0xffff2bff 0xffffc000 0xffffe90c 0xffffff00 0xffffffb0 0xffffffc0 0xffffffc8 0xffffffff 0xc 0x20008 0x20800 0x2282b 0x100408 
	0x3c491c 0x523380 0x20b8000 0x40007fff 0x90810200 0xd600d000 0xf0840070 0xffc21000 0xfff300f8 0xffff0180 0x1fffffff 0xffff57dc 0xffff3efe 0xffffd1f0 0x7dffffff 0xfffff7de 
	0xffffffff 0xfffff809 0xff7f8050 0xfffff8ff 0xfffffffe 0xffffc800 0xffffe000 0xfffffffb 0xffffffc0 0xffffffc8 0xfffffff9 0xfeb9ffac 0xfed3ff88 0xff03ffc0 0xff83ffe9 0xffd1fff8 
	0x3ffdfffe 0x3fdbfffc 0xffcbfffa 0xffdbffff 0xbfe30200 0xffe2d003 0xffe6907b 0xffead81c 0xfff300f8 0xffff01ff 0xfffffffd 0xffffdffe 0xfffb0efe 0xffffd1b6 0xffff7dff 0xffff55dd 
	0x817f41ff 0x817f42e0 0x90830720 0x994b66a2 0x9b076e8c 0x9db3770e 0xa0036dfb 0xa00f6dff 0xa54ff53a 0xa8038003 0xaa03c000 0xab13e80b 0xae87eff5 0xb28ff6b5 0xbb67fc85 0xbe8bfd12 
	0xc003fe00 0xc003ff40 0xc003ff80 0xc003ffc0 0xc003fffb 0xdbdfffff 0xe003fff0 0xe003fff1 0xe007ffff 0xe6afffff 0xe85d631e 0xf0040001 0xf04d366e 0xf0851370 0xf12d9fef 0xf297b606 
	0xf2c7b1d9 0xf707d000 0xf8078000 0xf8ffd8f8 0xf93fea54 0xfc07f000 0xfe07f800 0xfe07fdfb 0xfeb7fe00 0xfebfff00 0xfebfff80 0xfebfffe0 0xfed7ffe0 0xff07fff0 0xff87fff8 0xffc80000 
	0xffc8802b 0xffca580f 0xffca7c00 0xffdb922a 0xffe90100 0xffebd5fd 0xffee9000 0xffeed800 0xfffe88c8 0xffff01ff 0xffff8000 0xffffdefe 0xffffee46 0xfffff000 0xfffff9fb 0xfffffc00 
	0xffffffff 0xffffff00 0xfffffff0 0xffffffff 0xffffffe0 0xfffffff0 0xfffffff8 0xffffffff 0xffffffc0 0xfffffff8 0xffffffff 0x10001c 0x13040e 0x160800 0x17afff 0x180408 
	0x3e7b1e 0x5e3380 0x21fcfee 0x401e7fff 0x909f0200 0xd61fd000 0xf09fc070 0xffdff000 0xfffff0f8 0xfffff980 0x1ffffdfd 0xffffffdc 0xfffffffe 0xfffffff0 0x7dffffff 0xfffffffe 
	0xffffffff 0xffffd000 0xff7e01d1 0xfffffaff 0xffffef54 0xffffcdd5 0xffffcfd5 0xfffffffb 0xffffffd5 0xffffffc8 0xfffffff9 0xfeb83bac 0xfefa0e08 0xff3e0800 0xffbe6dff 0xfffc7fdf 
	0x3ffdcfff 0x3ffe7b80 0xfffff800 0xffffffff 0xbfff7700 0xffffffd5 0xffff9070 0xffffd800 0xffffe0f8 0xfffff1ff 0xfffffdfd 0xfffffffe 0xfffffefe 0xffffff80 0xffffffff 0xffffffdc
];
attach values [imm0_sel3] [
	0x817f40c0 0x817f40e1 0x90c107e1 0x994866a3 0x9b456acd 0x9df277cf 0xa0400501 0xa04f055f 0xa54ff73b 0xa8410000 0xaa520201 0xab53780b 0xaed6fbf5 0xb2dfb7b5 0xbb7fae85 0xbeeb7112 
	0xc0600201 0xc0640fe0 0xc0700100 0xc0700f80 0xc0781afb 0xdbfd0fff 0xe07c0000 0xe07dafdf 0xe07f003f 0xe6fff082 0xe87fe31e 0xf07fc000 0xf07fffee 0xf0fff070 0xf17fdfef 0xf2fffe06 
	0xf2ffa5d9 0xf77fd600 0xf87f8700 0xf8ffdff8 0xf97faaff 0xfc800000 0xfe800002 0xfe836dfb 0xfeb11088 0xfebb0c00 0xfebb3f80 0xfef83ba0 0xfed61e89 0xffda0400 0xffe00000 0xfff00000 
	0xfff8802a 0xfffe5800 0xfffe7800 0xffff922a 0xffff8000 0xffffd000 0xfffff000 0xfffff800 0xfffff800 0xfffffdff 0xfffffe00 0xfffffffe 0xffffffff 0xfffc0000 0xfffc11fb 0xfffe0000 
	0xfffeffff 0xffff0000 0xffff0770 0xffff207f 0xffffc000 0xffffc800 0xffffc000 0xffffffb0 0xffffffc0 0xffffffc8 0xfffffff9 0x1fffc0c 0x1fffe08 0x1ffffff 0x2022829 0x3100408 
	0x33f4b1f 0x35ff380 0x38b8000 0x4388ffff 0x93c10200 0xd7e0d000 0xf3ec01f0 0xfff21000 0xfffb00f8 0xffff0180 0x1ffffdfd 0xffff55dc 0xffffb6fe 0xffffd1f0 0x7fffffff 0xfffff7de 
	0xffffffff 0xfffffc00 0xff7e0050 0xfffff9ff 0xffffeb76 0xffffcc04 0xffffc607 0xfffffffb 0xffffffc1 0xffffffc9 0xfffffff9 0xfeb83bac 0xfef34f49 0xff020800 0xff822829 0xffd00408 
	0x3ffcc93e 0x3ffa7b80 0xfffbf800 0xfffff27f 0xbfff0200 0xffffd000 0xffff9070 0xffffd800 0xffffe0f8 0xfffff1ff 0xfffffdfd 0xffffdffe 0xfffb0efe 0xffffdb8b 0xfffe7dff 0xffff55dc 
	0x8d7f40c0 0x8d7f4eef 0x9e810720 0x9f7d76b2 0x9f05688c 0x9fb2770e 0xafc00000 0xafef001e 0xaffff53a 0xaff80000 0xaffc0000 0xafff680b 0xafffcaf5 0xbfffb6b5 0xbfffec85 0xbffff112 
	0xcffff000 0xcfffffff 0xd0000100 0xd003fff7 0xd1243afb 0xdbfc2f7f 0xf8000000 0xfc000001 0xfd95453f 0xfeacf082 0xff59631e 0xff800000 0xffcfffef 0xffc41070 0xffed9fef 0xfff3b606 
	0xfffda1d9 0xfffcd000 0xfffe0000 0xffffd8f8 0xffffaa54 0xffffc000 0xffffe000 0xfe036dfb 0xfebfffff 0xfeb8205f 0xfeb83b80 0xfebc3fa8 0xfed20e00 0xff000000 0xff800000 0xffeef372 
	0xffc0802a 0xffca5800 0xffdffecb 0xffdb922a 0xffe00000 0xffe21000 0xfff29000 0xfffad800 0xfffc0000 0xffff01ff 0xffff0000 0xffffdefe 0xffffce46 0xfffff000 0xfffc11fb 0xfffe0003 
	0xfffeffff 0xffff4658 0xffff47f0 0xffff66ff 0xffffce00 0xffffce80 0xffffd06c 0xffffffb0 0xffffffe4 0xffffffd8 0xfffffffd 0x4000514c 0x4002514c 0x41b7bca1 0x41bb69a9 0x41ff0508 
	0x41ff49ff 0x495bf3e0 0x4b6fee69 0x50007fff 0xd18f527f 0xd649d65f 0xfbe4cd79 0xfff6919e 0xfff300f8 0xffff01e7 0x7ffffdff 0xffff77fc 0xfffff6ff 0xfffff5fe 0x7fffffff 0xfffff7de 
	0xffffffff 0xffffd000 0xff7e0050 0xfffff8ff 0xffffea54 0xffffc800 0xffffc000 0xfffffffb 0xffffffc0 0xffffffc8 0xfffffff9 0xfffe3bac 0xffff0e08 0xffff8800 0xfffff829 0xfffffc08 
	0xbffcc93e 0xbfda7b81 0xffcbf80d 0xffdbf27f 0xbfe10233 0xffe2d301 0xffe69571 0xffeade03 0xfff307f8 0xffff07ff 0xffffffff 0xfffffffe 0xfffbfefe 0xffffd1bf 0xffffffff 0xffff75fc
];

define token _seqword(32)
	full_seqword = (0, 31)
	up0        = (0, 1)
	eflow      = (2, 5)
		eflow_cmd = (2, 5)
	up1        = (6, 7)
	next_uaddr = (8, 22)
	up2        = (23, 24)
	sync       = (25, 27)
		sync_cmd  = (25, 27)
	unknown2   = (28, 29)
	pad        = (30 ,31)
;
# TODO: with strings you cannot express pcode semantics
attach names [sync_cmd] [
	"UNKNOWN_SYNC" "LFNCEWAIT" "LFNCEMARK" "LFNCEWTMRK" "SYNCFULL" "SYNCWAIT" "SYNCMARK" "SYNCWTMRK"
];
attach names [eflow_cmd] [
	"UNKNOWN_EFLOW" "UNKNOWN_EFLOW" "SEQW URET0" "SEQW URET1" "SEQW SAVEUIP0" "SEQW SAVEUIP1" "SEQW SAVEUIP0" "SEQW SAVEUIP1"
	"WRTAGW" "MSLOOP" "UNKNOWN_EFLOW" "MSSTOP" "SEQW UEND0" "SEQW UEND1" "SEQW UEND2" "SEQW UEND3"
];


# deal with sources or immediates
source0: src0 is src0 & src0_sel { export src0; }
source0: imm0_sel0 is imm0_sel0 & imm1_sel=0 & src0_sel = 16 {local tmp:8 = imm0_sel0; export tmp;}
source0: imm0_sel1 is imm0_sel1 & imm1_sel=1 & src0_sel = 16 {local tmp:8 = imm0_sel1; export tmp;}
source0: imm0_sel2 is imm0_sel2 & imm1_sel=2 & src0_sel = 16 {local tmp:8 = imm0_sel2; export tmp;}
source0: imm0_sel3 is imm0_sel3 & imm1_sel=3 & src0_sel = 16 {local tmp:8 = imm0_sel3; export tmp;}
source0: immediate is imm0 & imm1 & (src0_sel = 0 | src0_sel = 8 | src0_sel = 9 | src0_sel = 10 | src0_sel = 11 | src0_sel = 12 | src0_sel = 13 | src0_sel = 14 | src0_sel = 15 | src0_sel = 24 | src0_sel = 25 | src0_sel = 26 | src0_sel = 27 | src0_sel = 28 | src0_sel = 29 | src0_sel = 30 | src0_sel = 31) & src0_sel [
	immediate = 0xffffffffffff0000 * ((src0_sel & 0x10) >> 4) | ((src0_sel & 0x07) << 13) | (imm1 << 8) | imm0;
] { 
	# ghidra needs explicit size
	local tmp:8 = immediate;
	export tmp;
}

source1: src1 is src1 & src1_sel { export src1; }
source1: imm0_sel0 is imm0_sel0 & imm1_sel=0 & src1_sel = 16 {local tmp:8 = imm0_sel0; export tmp;}
source1: imm0_sel1 is imm0_sel1 & imm1_sel=1 & src1_sel = 16 {local tmp:8 = imm0_sel1; export tmp;}
source1: imm0_sel2 is imm0_sel2 & imm1_sel=2 & src1_sel = 16 {local tmp:8 = imm0_sel2; export tmp;}
source1: imm0_sel3 is imm0_sel3 & imm1_sel=3 & src1_sel = 16 {local tmp:8 = imm0_sel3; export tmp;}
source1: immediate is imm0 & imm1 & (src1_sel = 0 | src1_sel = 8 | src1_sel = 9 | src1_sel = 10 | src1_sel = 11 | src1_sel = 12 | src1_sel = 13 | src1_sel = 14 | src1_sel = 15 | src1_sel = 24 | src1_sel = 25 | src1_sel = 26 | src1_sel = 27 | src1_sel = 28 | src1_sel = 29 | src1_sel = 30 | src1_sel = 31) & src1_sel [
	immediate = 0xffffffffffff0000 * ((src1_sel & 0x10) >> 4) | ((src1_sel & 0x07) << 13) | (imm1 << 8) | imm0;
] { 
	# ghidra needs explicit size
	local tmp:8 = immediate;
	export tmp;
}

dest: dst is dst { export dst; }


# DEFAULT PRINT =================================================
seqword_sync: [sync_cmd] is up2=1 & sync_cmd {}
seqword_sync:"" is up2=0 & sync {}

# TODO: implement the address calculation for saveuip
seqword_eflow:"; "^eflow_cmd is up0=1 & (eflow=4 | eflow=5) & eflow_cmd {}
seqword_eflow:"; ROVR<-"^eflow_cmd is up0=1 & (eflow=6 | eflow=7) & eflow_cmd {}
seqword_eflow:"; "^eflow_cmd is up0=1 & eflow_cmd {}
seqword_eflow:"" is up0=1 & eflow=0 {}
seqword_eflow:"" is up0=0 & eflow {}

# TODO: express conditional execution of goto with testustate
seqword_target: target is next_uaddr [ target = next_uaddr*$(INSTR_LEN); ] {
  export *[ucode]:8 target;
}
seqword_goto:"; SEQW GOTO" seqword_target is up1=1 & seqword_target {
	goto seqword_target;
}
seqword_goto:"" is up1=0 & next_uaddr {}

seqword:""^seqword_eflow^seqword_goto^seqword_sync is seqword_eflow & seqword_goto & seqword_sync {
	build seqword_sync;
	build seqword_eflow;
	build seqword_goto;
}
seqword:"" is full_seqword=0 {}

:UNKNOWN opcode: dst_sel <- src0_sel, src1_sel, imm0, imm1 seqword is opcode & dst_sel & src0_sel & src1_sel & imm0 & imm1; seqword unimpl


# instructions TODO: fix semantics
:nop seqword is full_uop=0; seqword {}

:add^"_"^dst_size dest, source0, source1 seqword is (opcode = 0x000 | opcode = 0x040 | opcode = 0x080 | opcode = 0x0c0) & dest & source0 & source1 & dst_size; seqword {
	dest = source0 + source1;
	build seqword;
}

:or^"_"^dst_size dest, source0, source1 seqword is (opcode = 0x001 | opcode = 0x041 | opcode = 0x081 | opcode = 0x0c1) & dest & source0 & source1 & dst_size; seqword {
	dest = source0 | source1;
	build seqword;
}

:and^"_"^dst_size dest, source0, source1 seqword is (opcode = 0x004 | opcode = 0x044 | opcode = 0x084 | opcode = 0x0c4) & dest & source0 & source1 & dst_size; seqword {
	dest = source0 & source1;
	build seqword;
}

:sub^"_"^dst_size dest, source0, source1 seqword is (opcode = 0x005 | opcode = 0x045 | opcode = 0x085 | opcode = 0x0c5) & dest & source0 & source1 & dst_size; seqword {
	dest = source0 - source1;
	build seqword;
}

:xor^"_"^dst_size dest, source0, source1 seqword is (opcode = 0x006 | opcode = 0x046 | opcode = 0x086 | opcode = 0x0c6) & dest & source0 & source1 & dst_size; seqword {
	dest = source0 ^ source1;
	build seqword;
}

:notand^"_"^dst_size dest, source0, source1 seqword is (opcode = 0x007 | opcode = 0x047 | opcode = 0x087 | opcode = 0x0c7) & dest & source0 & source1 & dst_size; seqword {
	dest = ~(source0 & source1);
	build seqword;
}

:zeroext^"_"^dst_size dest, source0 seqword is (opcode = 0x008 | opcode = 0x048 | opcode = 0x088 | opcode = 0x0c8) & dest & source0 & dst_size; seqword {
	dest = source0;
	build seqword;
}

:mov^"_"^dst_size dest, source0 seqword is (opcode = 0x009 | opcode = 0x049) & dest & source0 & dst_size; seqword {
	dest = source0;
	build seqword;
}

