<sleigh version="2" bigendian="false" align="1" uniqbase="0x10">
<spaces defaultspace="ucode">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="register" index="3" bigendian="false" delay="0" size="2" physical="true"/>
<space name="ram" index="4" bigendian="false" delay="1" size="8" physical="true"/>
<space name="ucode" index="5" bigendian="false" delay="1" size="2" physical="true"/>
<space name="crbus" index="6" bigendian="false" delay="1" size="2" wordsize="8" physical="true"/>
<space name="dummy_space" index="7" bigendian="false" delay="1" size="2" physical="true"/>
</spaces>
<symbol_table scopesize="9" symbolsize="143">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="dummy_reg" id="0x3" scope="0x0"/>
<varnode_sym_head name="rax" id="0x4" scope="0x0"/>
<varnode_sym_head name="rbx" id="0x5" scope="0x0"/>
<varnode_sym_head name="rcx" id="0x6" scope="0x0"/>
<varnode_sym_head name="rdx" id="0x7" scope="0x0"/>
<varnode_sym_head name="rsp" id="0x8" scope="0x0"/>
<varnode_sym_head name="rbp" id="0x9" scope="0x0"/>
<varnode_sym_head name="rsi" id="0xa" scope="0x0"/>
<varnode_sym_head name="rdi" id="0xb" scope="0x0"/>
<varnode_sym_head name="r8" id="0xc" scope="0x0"/>
<varnode_sym_head name="r9" id="0xd" scope="0x0"/>
<varnode_sym_head name="r10" id="0xe" scope="0x0"/>
<varnode_sym_head name="r11" id="0xf" scope="0x0"/>
<varnode_sym_head name="r12" id="0x10" scope="0x0"/>
<varnode_sym_head name="r13" id="0x11" scope="0x0"/>
<varnode_sym_head name="r14" id="0x12" scope="0x0"/>
<varnode_sym_head name="r15" id="0x13" scope="0x0"/>
<varnode_sym_head name="tmp0" id="0x14" scope="0x0"/>
<varnode_sym_head name="tmp1" id="0x15" scope="0x0"/>
<varnode_sym_head name="tmp2" id="0x16" scope="0x0"/>
<varnode_sym_head name="tmp3" id="0x17" scope="0x0"/>
<varnode_sym_head name="tmp4" id="0x18" scope="0x0"/>
<varnode_sym_head name="tmp5" id="0x19" scope="0x0"/>
<varnode_sym_head name="tmp6" id="0x1a" scope="0x0"/>
<varnode_sym_head name="tmp7" id="0x1b" scope="0x0"/>
<varnode_sym_head name="tmp8" id="0x1c" scope="0x0"/>
<varnode_sym_head name="tmp9" id="0x1d" scope="0x0"/>
<varnode_sym_head name="tmp10" id="0x1e" scope="0x0"/>
<varnode_sym_head name="tmp11" id="0x1f" scope="0x0"/>
<varnode_sym_head name="tmp12" id="0x20" scope="0x0"/>
<varnode_sym_head name="tmp13" id="0x21" scope="0x0"/>
<varnode_sym_head name="tmp14" id="0x22" scope="0x0"/>
<varnode_sym_head name="tmp15" id="0x23" scope="0x0"/>
<varnode_sym_head name="tmpv0" id="0x24" scope="0x0"/>
<varnode_sym_head name="tmpv1" id="0x25" scope="0x0"/>
<varnode_sym_head name="tmpv2" id="0x26" scope="0x0"/>
<varnode_sym_head name="tmpv3" id="0x27" scope="0x0"/>
<varnode_sym_head name="r64dst" id="0x28" scope="0x0"/>
<varnode_sym_head name="r64src" id="0x29" scope="0x0"/>
<varnode_sym_head name="r64base" id="0x2a" scope="0x0"/>
<varnode_sym_head name="r64idx" id="0x2b" scope="0x0"/>
<varnode_sym_head name="xmm0" id="0x2c" scope="0x0"/>
<varnode_sym_head name="xmm1" id="0x2d" scope="0x0"/>
<varnode_sym_head name="xmm2" id="0x2e" scope="0x0"/>
<varnode_sym_head name="xmm3" id="0x2f" scope="0x0"/>
<varnode_sym_head name="xmm4" id="0x30" scope="0x0"/>
<varnode_sym_head name="xmm5" id="0x31" scope="0x0"/>
<varnode_sym_head name="xmm6" id="0x32" scope="0x0"/>
<varnode_sym_head name="xmm7" id="0x33" scope="0x0"/>
<varnode_sym_head name="xmm8" id="0x34" scope="0x0"/>
<varnode_sym_head name="xmm9" id="0x35" scope="0x0"/>
<varnode_sym_head name="xmm10" id="0x36" scope="0x0"/>
<varnode_sym_head name="xmm11" id="0x37" scope="0x0"/>
<varnode_sym_head name="xmm12" id="0x38" scope="0x0"/>
<varnode_sym_head name="xmm13" id="0x39" scope="0x0"/>
<varnode_sym_head name="xmm14" id="0x3a" scope="0x0"/>
<varnode_sym_head name="xmm15" id="0x3b" scope="0x0"/>
<varnode_sym_head name="mm0" id="0x3c" scope="0x0"/>
<varnode_sym_head name="mm1" id="0x3d" scope="0x0"/>
<varnode_sym_head name="mm2" id="0x3e" scope="0x0"/>
<varnode_sym_head name="mm3" id="0x3f" scope="0x0"/>
<varnode_sym_head name="mm4" id="0x40" scope="0x0"/>
<varnode_sym_head name="mm5" id="0x41" scope="0x0"/>
<varnode_sym_head name="mm6" id="0x42" scope="0x0"/>
<varnode_sym_head name="mm7" id="0x43" scope="0x0"/>
<varnode_sym_head name="tmm0" id="0x44" scope="0x0"/>
<varnode_sym_head name="tmm1" id="0x45" scope="0x0"/>
<varnode_sym_head name="tmm2" id="0x46" scope="0x0"/>
<varnode_sym_head name="tmm3" id="0x47" scope="0x0"/>
<varnode_sym_head name="tmm4" id="0x48" scope="0x0"/>
<varnode_sym_head name="tmm5" id="0x49" scope="0x0"/>
<varnode_sym_head name="tmm6" id="0x4a" scope="0x0"/>
<varnode_sym_head name="tmm7" id="0x4b" scope="0x0"/>
<varnode_sym_head name="tmmv0" id="0x4c" scope="0x0"/>
<varnode_sym_head name="tmmv1" id="0x4d" scope="0x0"/>
<varnode_sym_head name="tmmv2" id="0x4e" scope="0x0"/>
<varnode_sym_head name="tmmv3" id="0x4f" scope="0x0"/>
<varnode_sym_head name="xmmdst" id="0x50" scope="0x0"/>
<varnode_sym_head name="xmmsrc" id="0x51" scope="0x0"/>
<value_sym_head name="full_uop" id="0x52" scope="0x0"/>
<varlist_sym_head name="src0" id="0x53" scope="0x0"/>
<varlist_sym_head name="src0_xmm" id="0x54" scope="0x0"/>
<value_sym_head name="src0_sel" id="0x55" scope="0x0"/>
<varlist_sym_head name="src1" id="0x56" scope="0x0"/>
<varlist_sym_head name="src1_xmm" id="0x57" scope="0x0"/>
<value_sym_head name="src1_sel" id="0x58" scope="0x0"/>
<varlist_sym_head name="dst" id="0x59" scope="0x0"/>
<varlist_sym_head name="dst_xmm" id="0x5a" scope="0x0"/>
<value_sym_head name="dst_sel" id="0x5b" scope="0x0"/>
<value_sym_head name="imm1" id="0x5c" scope="0x0"/>
<value_sym_head name="m0" id="0x5d" scope="0x0"/>
<value_sym_head name="imm0" id="0x5e" scope="0x0"/>
<value_sym_head name="opcode" id="0x5f" scope="0x0"/>
<value_sym_head name="dest_size" id="0x60" scope="0x0"/>
<value_sym_head name="m1" id="0x61" scope="0x0"/>
<value_sym_head name="m2" id="0x62" scope="0x0"/>
<value_sym_head name="uknown" id="0x63" scope="0x0"/>
<value_sym_head name="full_seqword" id="0x64" scope="0x0"/>
<value_sym_head name="up0" id="0x65" scope="0x0"/>
<value_sym_head name="eflow" id="0x66" scope="0x0"/>
<value_sym_head name="up1" id="0x67" scope="0x0"/>
<value_sym_head name="next_uaddr" id="0x68" scope="0x0"/>
<value_sym_head name="up2" id="0x69" scope="0x0"/>
<value_sym_head name="sync" id="0x6a" scope="0x0"/>
<value_sym_head name="unknown2" id="0x6b" scope="0x0"/>
<value_sym_head name="pad" id="0x6c" scope="0x0"/>
<subtable_sym_head name="source0" id="0x6d" scope="0x0"/>
<operand_sym_head name="src0" id="0x6e" scope="0x1"/>
<operand_sym_head name="src0_sel" id="0x6f" scope="0x1"/>
<operand_sym_head name="immediate" id="0x70" scope="0x2"/>
<operand_sym_head name="imm0" id="0x71" scope="0x2"/>
<operand_sym_head name="imm1" id="0x72" scope="0x2"/>
<operand_sym_head name="src0_sel" id="0x73" scope="0x2"/>
<subtable_sym_head name="source1" id="0x74" scope="0x0"/>
<operand_sym_head name="src1" id="0x75" scope="0x3"/>
<operand_sym_head name="src1_sel" id="0x76" scope="0x3"/>
<operand_sym_head name="immediate" id="0x77" scope="0x4"/>
<operand_sym_head name="imm0" id="0x78" scope="0x4"/>
<operand_sym_head name="imm1" id="0x79" scope="0x4"/>
<operand_sym_head name="src1_sel" id="0x7a" scope="0x4"/>
<subtable_sym_head name="dest" id="0x7b" scope="0x0"/>
<operand_sym_head name="dst" id="0x7c" scope="0x5"/>
<subtable_sym_head name="seqword" id="0x7d" scope="0x0"/>
<operand_sym_head name="up0" id="0x7e" scope="0x6"/>
<operand_sym_head name="eflow" id="0x7f" scope="0x6"/>
<operand_sym_head name="up1" id="0x80" scope="0x6"/>
<operand_sym_head name="next_uaddr" id="0x81" scope="0x6"/>
<operand_sym_head name="up2" id="0x82" scope="0x6"/>
<operand_sym_head name="sync" id="0x83" scope="0x6"/>
<operand_sym_head name="opcode" id="0x84" scope="0x7"/>
<operand_sym_head name="dst" id="0x85" scope="0x7"/>
<operand_sym_head name="src0" id="0x86" scope="0x7"/>
<operand_sym_head name="src1" id="0x87" scope="0x7"/>
<operand_sym_head name="imm0" id="0x88" scope="0x7"/>
<operand_sym_head name="imm1" id="0x89" scope="0x7"/>
<operand_sym_head name="seqword" id="0x8a" scope="0x7"/>
<operand_sym_head name="dest" id="0x8b" scope="0x8"/>
<operand_sym_head name="source0" id="0x8c" scope="0x8"/>
<operand_sym_head name="source1" id="0x8d" scope="0x8"/>
<operand_sym_head name="seqword" id="0x8e" scope="0x8"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="2">
<constructor parent="0x0" first="1" length="10" line="109">
<oper id="0x84"/>
<oper id="0x85"/>
<oper id="0x86"/>
<oper id="0x87"/>
<oper id="0x88"/>
<oper id="0x89"/>
<oper id="0x8a"/>
<print piece="UNKNOWN"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=":"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=" "/>
<print piece="&lt;-"/>
<print piece=" "/>
<opprint id="2"/>
<print piece=","/>
<print piece=" "/>
<opprint id="3"/>
<print piece=","/>
<print piece=" "/>
<opprint id="4"/>
<print piece=" "/>
<print piece=","/>
<print piece=" "/>
<opprint id="5"/>
<print piece=" "/>
<opprint id="6"/>
</constructor>
<constructor parent="0x0" first="1" length="10" line="114">
<oper id="0x8b"/>
<oper id="0x8c"/>
<oper id="0x8d"/>
<oper id="0x8e"/>
<print piece="add"/>
<print piece=" "/>
<opprint id="0"/>
<print piece=","/>
<print piece=" "/>
<opprint id="1"/>
<print piece=","/>
<print piece=" "/>
<opprint id="2"/>
<print piece=" "/>
<opprint id="3"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x3"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x2"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x1"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
<op_tpl code="INT_ADD"><varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="handle" val="0" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="1" s="space"/><const_tpl type="handle" val="1" s="offset"/><const_tpl type="handle" val="1" s="size"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="2" s="space"/><const_tpl type="handle" val="2" s="offset"/><const_tpl type="handle" val="2" s="size"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="5" context="false" start="32" size="2">
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff0f0000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff0f0000" val="0x40000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff0f0000" val="0x80000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="4" nonzero="2">
  <mask_word mask="0xff0f0000" val="0xc0000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="dummy_reg" id="0x3" scope="0x0" space="register" offset="0xf000" size="8">
</varnode_sym>
<varnode_sym name="rax" id="0x4" scope="0x0" space="register" offset="0x0" size="8">
</varnode_sym>
<varnode_sym name="rbx" id="0x5" scope="0x0" space="register" offset="0x8" size="8">
</varnode_sym>
<varnode_sym name="rcx" id="0x6" scope="0x0" space="register" offset="0x10" size="8">
</varnode_sym>
<varnode_sym name="rdx" id="0x7" scope="0x0" space="register" offset="0x18" size="8">
</varnode_sym>
<varnode_sym name="rsp" id="0x8" scope="0x0" space="register" offset="0x20" size="8">
</varnode_sym>
<varnode_sym name="rbp" id="0x9" scope="0x0" space="register" offset="0x28" size="8">
</varnode_sym>
<varnode_sym name="rsi" id="0xa" scope="0x0" space="register" offset="0x30" size="8">
</varnode_sym>
<varnode_sym name="rdi" id="0xb" scope="0x0" space="register" offset="0x38" size="8">
</varnode_sym>
<varnode_sym name="r8" id="0xc" scope="0x0" space="register" offset="0x40" size="8">
</varnode_sym>
<varnode_sym name="r9" id="0xd" scope="0x0" space="register" offset="0x48" size="8">
</varnode_sym>
<varnode_sym name="r10" id="0xe" scope="0x0" space="register" offset="0x50" size="8">
</varnode_sym>
<varnode_sym name="r11" id="0xf" scope="0x0" space="register" offset="0x58" size="8">
</varnode_sym>
<varnode_sym name="r12" id="0x10" scope="0x0" space="register" offset="0x60" size="8">
</varnode_sym>
<varnode_sym name="r13" id="0x11" scope="0x0" space="register" offset="0x68" size="8">
</varnode_sym>
<varnode_sym name="r14" id="0x12" scope="0x0" space="register" offset="0x70" size="8">
</varnode_sym>
<varnode_sym name="r15" id="0x13" scope="0x0" space="register" offset="0x78" size="8">
</varnode_sym>
<varnode_sym name="tmp0" id="0x14" scope="0x0" space="register" offset="0x80" size="8">
</varnode_sym>
<varnode_sym name="tmp1" id="0x15" scope="0x0" space="register" offset="0x88" size="8">
</varnode_sym>
<varnode_sym name="tmp2" id="0x16" scope="0x0" space="register" offset="0x90" size="8">
</varnode_sym>
<varnode_sym name="tmp3" id="0x17" scope="0x0" space="register" offset="0x98" size="8">
</varnode_sym>
<varnode_sym name="tmp4" id="0x18" scope="0x0" space="register" offset="0xa0" size="8">
</varnode_sym>
<varnode_sym name="tmp5" id="0x19" scope="0x0" space="register" offset="0xa8" size="8">
</varnode_sym>
<varnode_sym name="tmp6" id="0x1a" scope="0x0" space="register" offset="0xb0" size="8">
</varnode_sym>
<varnode_sym name="tmp7" id="0x1b" scope="0x0" space="register" offset="0xb8" size="8">
</varnode_sym>
<varnode_sym name="tmp8" id="0x1c" scope="0x0" space="register" offset="0xc0" size="8">
</varnode_sym>
<varnode_sym name="tmp9" id="0x1d" scope="0x0" space="register" offset="0xc8" size="8">
</varnode_sym>
<varnode_sym name="tmp10" id="0x1e" scope="0x0" space="register" offset="0xd0" size="8">
</varnode_sym>
<varnode_sym name="tmp11" id="0x1f" scope="0x0" space="register" offset="0xd8" size="8">
</varnode_sym>
<varnode_sym name="tmp12" id="0x20" scope="0x0" space="register" offset="0xe0" size="8">
</varnode_sym>
<varnode_sym name="tmp13" id="0x21" scope="0x0" space="register" offset="0xe8" size="8">
</varnode_sym>
<varnode_sym name="tmp14" id="0x22" scope="0x0" space="register" offset="0xf0" size="8">
</varnode_sym>
<varnode_sym name="tmp15" id="0x23" scope="0x0" space="register" offset="0xf8" size="8">
</varnode_sym>
<varnode_sym name="tmpv0" id="0x24" scope="0x0" space="register" offset="0x100" size="8">
</varnode_sym>
<varnode_sym name="tmpv1" id="0x25" scope="0x0" space="register" offset="0x108" size="8">
</varnode_sym>
<varnode_sym name="tmpv2" id="0x26" scope="0x0" space="register" offset="0x110" size="8">
</varnode_sym>
<varnode_sym name="tmpv3" id="0x27" scope="0x0" space="register" offset="0x118" size="8">
</varnode_sym>
<varnode_sym name="r64dst" id="0x28" scope="0x0" space="register" offset="0x120" size="8">
</varnode_sym>
<varnode_sym name="r64src" id="0x29" scope="0x0" space="register" offset="0x128" size="8">
</varnode_sym>
<varnode_sym name="r64base" id="0x2a" scope="0x0" space="register" offset="0x130" size="8">
</varnode_sym>
<varnode_sym name="r64idx" id="0x2b" scope="0x0" space="register" offset="0x138" size="8">
</varnode_sym>
<varnode_sym name="xmm0" id="0x2c" scope="0x0" space="register" offset="0x1000" size="16">
</varnode_sym>
<varnode_sym name="xmm1" id="0x2d" scope="0x0" space="register" offset="0x1010" size="16">
</varnode_sym>
<varnode_sym name="xmm2" id="0x2e" scope="0x0" space="register" offset="0x1020" size="16">
</varnode_sym>
<varnode_sym name="xmm3" id="0x2f" scope="0x0" space="register" offset="0x1030" size="16">
</varnode_sym>
<varnode_sym name="xmm4" id="0x30" scope="0x0" space="register" offset="0x1040" size="16">
</varnode_sym>
<varnode_sym name="xmm5" id="0x31" scope="0x0" space="register" offset="0x1050" size="16">
</varnode_sym>
<varnode_sym name="xmm6" id="0x32" scope="0x0" space="register" offset="0x1060" size="16">
</varnode_sym>
<varnode_sym name="xmm7" id="0x33" scope="0x0" space="register" offset="0x1070" size="16">
</varnode_sym>
<varnode_sym name="xmm8" id="0x34" scope="0x0" space="register" offset="0x1080" size="16">
</varnode_sym>
<varnode_sym name="xmm9" id="0x35" scope="0x0" space="register" offset="0x1090" size="16">
</varnode_sym>
<varnode_sym name="xmm10" id="0x36" scope="0x0" space="register" offset="0x10a0" size="16">
</varnode_sym>
<varnode_sym name="xmm11" id="0x37" scope="0x0" space="register" offset="0x10b0" size="16">
</varnode_sym>
<varnode_sym name="xmm12" id="0x38" scope="0x0" space="register" offset="0x10c0" size="16">
</varnode_sym>
<varnode_sym name="xmm13" id="0x39" scope="0x0" space="register" offset="0x10d0" size="16">
</varnode_sym>
<varnode_sym name="xmm14" id="0x3a" scope="0x0" space="register" offset="0x10e0" size="16">
</varnode_sym>
<varnode_sym name="xmm15" id="0x3b" scope="0x0" space="register" offset="0x10f0" size="16">
</varnode_sym>
<varnode_sym name="mm0" id="0x3c" scope="0x0" space="register" offset="0x1100" size="16">
</varnode_sym>
<varnode_sym name="mm1" id="0x3d" scope="0x0" space="register" offset="0x1110" size="16">
</varnode_sym>
<varnode_sym name="mm2" id="0x3e" scope="0x0" space="register" offset="0x1120" size="16">
</varnode_sym>
<varnode_sym name="mm3" id="0x3f" scope="0x0" space="register" offset="0x1130" size="16">
</varnode_sym>
<varnode_sym name="mm4" id="0x40" scope="0x0" space="register" offset="0x1140" size="16">
</varnode_sym>
<varnode_sym name="mm5" id="0x41" scope="0x0" space="register" offset="0x1150" size="16">
</varnode_sym>
<varnode_sym name="mm6" id="0x42" scope="0x0" space="register" offset="0x1160" size="16">
</varnode_sym>
<varnode_sym name="mm7" id="0x43" scope="0x0" space="register" offset="0x1170" size="16">
</varnode_sym>
<varnode_sym name="tmm0" id="0x44" scope="0x0" space="register" offset="0x1180" size="16">
</varnode_sym>
<varnode_sym name="tmm1" id="0x45" scope="0x0" space="register" offset="0x1190" size="16">
</varnode_sym>
<varnode_sym name="tmm2" id="0x46" scope="0x0" space="register" offset="0x11a0" size="16">
</varnode_sym>
<varnode_sym name="tmm3" id="0x47" scope="0x0" space="register" offset="0x11b0" size="16">
</varnode_sym>
<varnode_sym name="tmm4" id="0x48" scope="0x0" space="register" offset="0x11c0" size="16">
</varnode_sym>
<varnode_sym name="tmm5" id="0x49" scope="0x0" space="register" offset="0x11d0" size="16">
</varnode_sym>
<varnode_sym name="tmm6" id="0x4a" scope="0x0" space="register" offset="0x11e0" size="16">
</varnode_sym>
<varnode_sym name="tmm7" id="0x4b" scope="0x0" space="register" offset="0x11f0" size="16">
</varnode_sym>
<varnode_sym name="tmmv0" id="0x4c" scope="0x0" space="register" offset="0x1200" size="16">
</varnode_sym>
<varnode_sym name="tmmv1" id="0x4d" scope="0x0" space="register" offset="0x1210" size="16">
</varnode_sym>
<varnode_sym name="tmmv2" id="0x4e" scope="0x0" space="register" offset="0x1220" size="16">
</varnode_sym>
<varnode_sym name="tmmv3" id="0x4f" scope="0x0" space="register" offset="0x1230" size="16">
</varnode_sym>
<varnode_sym name="xmmdst" id="0x50" scope="0x0" space="register" offset="0x1240" size="16">
</varnode_sym>
<varnode_sym name="xmmsrc" id="0x51" scope="0x0" space="register" offset="0x1250" size="16">
</varnode_sym>
<value_sym name="full_uop" id="0x52" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="47" bytestart="0" byteend="5" shift="0"/>
</value_sym>
<varlist_sym name="src0" id="0x53" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
<null/>
<var id="0x28"/>
<var id="0x29"/>
<var id="0xb"/>
<var id="0x2a"/>
<var id="0x2b"/>
<var id="0x7"/>
<var id="0x7"/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<var id="0x16"/>
<var id="0x14"/>
<var id="0x1b"/>
<var id="0x24"/>
<var id="0x25"/>
<var id="0x26"/>
<var id="0x27"/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<var id="0x4"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x5"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
<var id="0x16"/>
<var id="0x17"/>
<var id="0x18"/>
<var id="0x19"/>
<var id="0x1a"/>
<var id="0x1b"/>
<var id="0x1c"/>
<var id="0x1d"/>
<var id="0x1e"/>
<var id="0x1f"/>
<var id="0x20"/>
<var id="0x21"/>
<var id="0x22"/>
<var id="0x23"/>
</varlist_sym>
<varlist_sym name="src0_xmm" id="0x54" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
<null/>
<var id="0x50"/>
<var id="0x51"/>
<var id="0x33"/>
<null/>
<null/>
<var id="0x2e"/>
<var id="0x2e"/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<var id="0x3e"/>
<var id="0x3c"/>
<var id="0x43"/>
<var id="0x4c"/>
<var id="0x4d"/>
<var id="0x4e"/>
<var id="0x4f"/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<var id="0x2c"/>
<var id="0x2d"/>
<var id="0x2e"/>
<var id="0x2f"/>
<var id="0x30"/>
<var id="0x31"/>
<var id="0x32"/>
<var id="0x33"/>
<var id="0x34"/>
<var id="0x35"/>
<var id="0x36"/>
<var id="0x37"/>
<var id="0x38"/>
<var id="0x39"/>
<var id="0x3a"/>
<var id="0x3b"/>
<var id="0x3c"/>
<var id="0x3d"/>
<var id="0x3e"/>
<var id="0x3f"/>
<var id="0x40"/>
<var id="0x41"/>
<var id="0x42"/>
<var id="0x43"/>
<var id="0x44"/>
<var id="0x45"/>
<var id="0x46"/>
<var id="0x47"/>
<var id="0x48"/>
<var id="0x49"/>
<var id="0x4a"/>
<var id="0x4b"/>
</varlist_sym>
<value_sym name="src0_sel" id="0x55" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<varlist_sym name="src1" id="0x56" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="11" bytestart="0" byteend="1" shift="6"/>
<null/>
<var id="0x28"/>
<var id="0x29"/>
<var id="0xb"/>
<var id="0x2a"/>
<var id="0x2b"/>
<var id="0x7"/>
<var id="0x7"/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<var id="0x16"/>
<var id="0x14"/>
<var id="0x1b"/>
<var id="0x24"/>
<var id="0x25"/>
<var id="0x26"/>
<var id="0x27"/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<var id="0x4"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x5"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
<var id="0x16"/>
<var id="0x17"/>
<var id="0x18"/>
<var id="0x19"/>
<var id="0x1a"/>
<var id="0x1b"/>
<var id="0x1c"/>
<var id="0x1d"/>
<var id="0x1e"/>
<var id="0x1f"/>
<var id="0x20"/>
<var id="0x21"/>
<var id="0x22"/>
<var id="0x23"/>
</varlist_sym>
<varlist_sym name="src1_xmm" id="0x57" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="11" bytestart="0" byteend="1" shift="6"/>
<null/>
<var id="0x50"/>
<var id="0x51"/>
<var id="0x33"/>
<null/>
<null/>
<var id="0x2e"/>
<var id="0x2e"/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<var id="0x3e"/>
<var id="0x3c"/>
<var id="0x43"/>
<var id="0x4c"/>
<var id="0x4d"/>
<var id="0x4e"/>
<var id="0x4f"/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<null/>
<var id="0x2c"/>
<var id="0x2d"/>
<var id="0x2e"/>
<var id="0x2f"/>
<var id="0x30"/>
<var id="0x31"/>
<var id="0x32"/>
<var id="0x33"/>
<var id="0x34"/>
<var id="0x35"/>
<var id="0x36"/>
<var id="0x37"/>
<var id="0x38"/>
<var id="0x39"/>
<var id="0x3a"/>
<var id="0x3b"/>
<var id="0x3c"/>
<var id="0x3d"/>
<var id="0x3e"/>
<var id="0x3f"/>
<var id="0x40"/>
<var id="0x41"/>
<var id="0x42"/>
<var id="0x43"/>
<var id="0x44"/>
<var id="0x45"/>
<var id="0x46"/>
<var id="0x47"/>
<var id="0x48"/>
<var id="0x49"/>
<var id="0x4a"/>
<var id="0x4b"/>
</varlist_sym>
<value_sym name="src1_sel" id="0x58" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="11" bytestart="0" byteend="1" shift="6"/>
</value_sym>
<varlist_sym name="dst" id="0x59" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="12" bitend="17" bytestart="1" byteend="2" shift="4"/>
<null/>
<var id="0x28"/>
<var id="0x4"/>
<var id="0xb"/>
<var id="0x4"/>
<var id="0x4"/>
<var id="0x7"/>
<var id="0x7"/>
<var id="0x14"/>
<var id="0x1b"/>
<var id="0x14"/>
<var id="0x14"/>
<var id="0x14"/>
<var id="0x1b"/>
<var id="0x14"/>
<var id="0x14"/>
<null/>
<var id="0x16"/>
<var id="0x14"/>
<var id="0x1b"/>
<var id="0x24"/>
<var id="0x25"/>
<var id="0x26"/>
<var id="0x27"/>
<var id="0x14"/>
<var id="0x1b"/>
<var id="0x14"/>
<var id="0x14"/>
<var id="0x14"/>
<var id="0x1b"/>
<var id="0x14"/>
<var id="0x14"/>
<var id="0x4"/>
<var id="0x6"/>
<var id="0x7"/>
<var id="0x5"/>
<var id="0x8"/>
<var id="0x9"/>
<var id="0xa"/>
<var id="0xb"/>
<var id="0xc"/>
<var id="0xd"/>
<var id="0xe"/>
<var id="0xf"/>
<var id="0x10"/>
<var id="0x11"/>
<var id="0x12"/>
<var id="0x13"/>
<var id="0x14"/>
<var id="0x15"/>
<var id="0x16"/>
<var id="0x17"/>
<var id="0x18"/>
<var id="0x19"/>
<var id="0x1a"/>
<var id="0x1b"/>
<var id="0x1c"/>
<var id="0x1d"/>
<var id="0x1e"/>
<var id="0x1f"/>
<var id="0x20"/>
<var id="0x21"/>
<var id="0x22"/>
<var id="0x23"/>
</varlist_sym>
<varlist_sym name="dst_xmm" id="0x5a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="12" bitend="17" bytestart="1" byteend="2" shift="4"/>
<null/>
<var id="0x2e"/>
<var id="0x2c"/>
<var id="0x33"/>
<var id="0x2c"/>
<var id="0x2c"/>
<var id="0x2e"/>
<var id="0x2e"/>
<var id="0x3c"/>
<var id="0x43"/>
<var id="0x3c"/>
<var id="0x3c"/>
<var id="0x3c"/>
<var id="0x43"/>
<var id="0x3c"/>
<var id="0x3c"/>
<null/>
<var id="0x3e"/>
<var id="0x3c"/>
<var id="0x43"/>
<var id="0x4c"/>
<var id="0x4d"/>
<var id="0x4e"/>
<var id="0x4f"/>
<var id="0x3c"/>
<var id="0x43"/>
<var id="0x3c"/>
<var id="0x3c"/>
<var id="0x3c"/>
<var id="0x43"/>
<var id="0x3c"/>
<var id="0x3c"/>
<var id="0x2c"/>
<var id="0x2d"/>
<var id="0x2e"/>
<var id="0x2f"/>
<var id="0x30"/>
<var id="0x31"/>
<var id="0x32"/>
<var id="0x33"/>
<var id="0x34"/>
<var id="0x35"/>
<var id="0x36"/>
<var id="0x37"/>
<var id="0x38"/>
<var id="0x39"/>
<var id="0x3a"/>
<var id="0x3b"/>
<var id="0x3c"/>
<var id="0x3d"/>
<var id="0x3e"/>
<var id="0x3f"/>
<var id="0x40"/>
<var id="0x41"/>
<var id="0x42"/>
<var id="0x43"/>
<var id="0x44"/>
<var id="0x45"/>
<var id="0x46"/>
<var id="0x47"/>
<var id="0x48"/>
<var id="0x49"/>
<var id="0x4a"/>
<var id="0x4b"/>
</varlist_sym>
<value_sym name="dst_sel" id="0x5b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="12" bitend="17" bytestart="1" byteend="2" shift="4"/>
</value_sym>
<value_sym name="imm1" id="0x5c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="18" bitend="22" bytestart="2" byteend="2" shift="2"/>
</value_sym>
<value_sym name="m0" id="0x5d" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="23" bitend="23" bytestart="2" byteend="2" shift="7"/>
</value_sym>
<value_sym name="imm0" id="0x5e" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="24" bitend="31" bytestart="3" byteend="3" shift="0"/>
</value_sym>
<value_sym name="opcode" id="0x5f" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="32" bitend="43" bytestart="4" byteend="5" shift="0"/>
</value_sym>
<value_sym name="dest_size" id="0x60" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="38" bitend="39" bytestart="4" byteend="4" shift="6"/>
</value_sym>
<value_sym name="m1" id="0x61" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="44" bitend="44" bytestart="5" byteend="5" shift="4"/>
</value_sym>
<value_sym name="m2" id="0x62" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="45" bitend="45" bytestart="5" byteend="5" shift="5"/>
</value_sym>
<value_sym name="uknown" id="0x63" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="46" bitend="47" bytestart="5" byteend="5" shift="6"/>
</value_sym>
<value_sym name="full_seqword" id="0x64" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</value_sym>
<value_sym name="up0" id="0x65" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="1" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="eflow" id="0x66" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="2" bitend="5" bytestart="0" byteend="0" shift="2"/>
</value_sym>
<value_sym name="up1" id="0x67" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="7" bytestart="0" byteend="0" shift="6"/>
</value_sym>
<value_sym name="next_uaddr" id="0x68" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="22" bytestart="1" byteend="2" shift="0"/>
</value_sym>
<value_sym name="up2" id="0x69" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="23" bitend="24" bytestart="2" byteend="3" shift="7"/>
</value_sym>
<value_sym name="sync" id="0x6a" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="25" bitend="27" bytestart="3" byteend="3" shift="1"/>
</value_sym>
<value_sym name="unknown2" id="0x6b" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="28" bitend="29" bytestart="3" byteend="3" shift="4"/>
</value_sym>
<value_sym name="pad" id="0x6c" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="30" bitend="31" bytestart="3" byteend="3" shift="6"/>
</value_sym>
<subtable_sym name="source0" id="0x6d" scope="0x0" numct="2">
<constructor parent="0x6d" first="1" length="6" line="93">
<oper id="0x6e"/>
<oper id="0x6f"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="size"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x6d" first="1" length="6" line="94">
<oper id="0x71"/>
<oper id="0x72"/>
<oper id="0x73"/>
<oper id="0x70"/>
<opprint id="3"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="18" context="false" start="3" size="5">
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x8000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x9000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0xb000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0xc000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0xd000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0xe000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0xf000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x18000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x19000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x1a000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x1b000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x1c000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x1d000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x1e000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0x3f000000" val="0x1f000000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<operand_sym name="src0" id="0x6e" scope="0x1" subsym="0x53" off="0" base="-1" minlen="6" index="0">
<operand_exp index="0" table="0x6d" ct="0x0"/>
</operand_sym>
<operand_sym name="src0_sel" id="0x6f" scope="0x1" off="0" base="-1" minlen="6" index="1">
<operand_exp index="1" table="0x6d" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="immediate" id="0x70" scope="0x2" off="0" base="-1" minlen="0" index="3">
<operand_exp index="3" table="0x6d" ct="0x1"/>
<or_exp>
<or_exp>
<or_exp>
<mult_exp>
<intb val="-65536"/>
<rshift_exp>
<and_exp>
<operand_exp index="2" table="0x6d" ct="0x1"/>
<intb val="16"/>
</and_exp>
<intb val="4"/>
</rshift_exp>
</mult_exp>
<lshift_exp>
<and_exp>
<operand_exp index="2" table="0x6d" ct="0x1"/>
<intb val="7"/>
</and_exp>
<intb val="13"/>
</lshift_exp>
</or_exp>
<lshift_exp>
<operand_exp index="1" table="0x6d" ct="0x1"/>
<intb val="8"/>
</lshift_exp>
</or_exp>
<operand_exp index="0" table="0x6d" ct="0x1"/>
</or_exp>
</operand_sym>
<operand_sym name="imm0" id="0x71" scope="0x2" off="0" base="-1" minlen="6" index="0">
<operand_exp index="0" table="0x6d" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="24" bitend="31" bytestart="3" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="imm1" id="0x72" scope="0x2" off="0" base="-1" minlen="6" index="1">
<operand_exp index="1" table="0x6d" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="18" bitend="22" bytestart="2" byteend="2" shift="2"/>
</operand_sym>
<operand_sym name="src0_sel" id="0x73" scope="0x2" off="0" base="-1" minlen="6" index="2">
<operand_exp index="2" table="0x6d" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="5" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<subtable_sym name="source1" id="0x74" scope="0x0" numct="2">
<constructor parent="0x74" first="1" length="6" line="98">
<oper id="0x75"/>
<oper id="0x76"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="size"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x74" first="1" length="6" line="99">
<oper id="0x78"/>
<oper id="0x79"/>
<oper id="0x7a"/>
<oper id="0x77"/>
<opprint id="3"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="3" s="space"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="3" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="18" context="false" start="13" size="3">
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="4" context="false" start="0" size="2">
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x20000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x40020000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0xc0020000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="5" context="false" start="0" size="2">
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x30000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x40030000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x80030000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0xc0030000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x40000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="5" context="false" start="0" size="2">
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x60000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x40060000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x80060000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0xc0060000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="5" context="false" start="0" size="2">
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x70000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x40070000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0x80070000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="2" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="2">
  <mask_word mask="0xc00f0000" val="0xc0070000"/>
</pat_block>
</instruct_pat>
</pair>
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</decision>
</subtable_sym>
<operand_sym name="src1" id="0x75" scope="0x3" subsym="0x56" off="0" base="-1" minlen="6" index="0">
<operand_exp index="0" table="0x74" ct="0x0"/>
</operand_sym>
<operand_sym name="src1_sel" id="0x76" scope="0x3" off="0" base="-1" minlen="6" index="1">
<operand_exp index="1" table="0x74" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="11" bytestart="0" byteend="1" shift="6"/>
</operand_sym>
<operand_sym name="immediate" id="0x77" scope="0x4" off="0" base="-1" minlen="0" index="3">
<operand_exp index="3" table="0x74" ct="0x1"/>
<or_exp>
<or_exp>
<or_exp>
<mult_exp>
<intb val="-65536"/>
<rshift_exp>
<and_exp>
<operand_exp index="2" table="0x74" ct="0x1"/>
<intb val="16"/>
</and_exp>
<intb val="4"/>
</rshift_exp>
</mult_exp>
<lshift_exp>
<and_exp>
<operand_exp index="2" table="0x74" ct="0x1"/>
<intb val="7"/>
</and_exp>
<intb val="13"/>
</lshift_exp>
</or_exp>
<lshift_exp>
<operand_exp index="1" table="0x74" ct="0x1"/>
<intb val="8"/>
</lshift_exp>
</or_exp>
<operand_exp index="0" table="0x74" ct="0x1"/>
</or_exp>
</operand_sym>
<operand_sym name="imm0" id="0x78" scope="0x4" off="0" base="-1" minlen="6" index="0">
<operand_exp index="0" table="0x74" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="24" bitend="31" bytestart="3" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="imm1" id="0x79" scope="0x4" off="0" base="-1" minlen="6" index="1">
<operand_exp index="1" table="0x74" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="18" bitend="22" bytestart="2" byteend="2" shift="2"/>
</operand_sym>
<operand_sym name="src1_sel" id="0x7a" scope="0x4" off="0" base="-1" minlen="6" index="2">
<operand_exp index="2" table="0x74" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="11" bytestart="0" byteend="1" shift="6"/>
</operand_sym>
<subtable_sym name="dest" id="0x7b" scope="0x0" numct="1">
<constructor parent="0x7b" first="1" length="6" line="103">
<oper id="0x7c"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="size"/><const_tpl type="real" val="0x0"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="dst" id="0x7c" scope="0x5" subsym="0x59" off="0" base="-1" minlen="6" index="0">
<operand_exp index="0" table="0x7b" ct="0x0"/>
</operand_sym>
<subtable_sym name="seqword" id="0x7d" scope="0x0" numct="1">
<constructor parent="0x7d" first="1" length="4" line="107">
<oper id="0x7e"/>
<oper id="0x7f"/>
<oper id="0x80"/>
<oper id="0x81"/>
<oper id="0x82"/>
<oper id="0x83"/>
<print piece="|"/>
<print piece=" "/>
<opprint id="0"/>
<print piece="["/>
<opprint id="1"/>
<print piece="],"/>
<print piece=" "/>
<opprint id="2"/>
<print piece="[goto"/>
<print piece=" "/>
<opprint id="3"/>
<print piece="],"/>
<print piece=" "/>
<opprint id="4"/>
<print piece="["/>
<opprint id="5"/>
<print piece="]"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="up0" id="0x7e" scope="0x6" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x7d" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="1" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<operand_sym name="eflow" id="0x7f" scope="0x6" off="0" base="-1" minlen="4" index="1">
<operand_exp index="1" table="0x7d" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="2" bitend="5" bytestart="0" byteend="0" shift="2"/>
</operand_sym>
<operand_sym name="up1" id="0x80" scope="0x6" off="0" base="-1" minlen="4" index="2">
<operand_exp index="2" table="0x7d" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="6" bitend="7" bytestart="0" byteend="0" shift="6"/>
</operand_sym>
<operand_sym name="next_uaddr" id="0x81" scope="0x6" off="0" base="-1" minlen="4" index="3">
<operand_exp index="3" table="0x7d" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="22" bytestart="1" byteend="2" shift="0"/>
</operand_sym>
<operand_sym name="up2" id="0x82" scope="0x6" off="0" base="-1" minlen="4" index="4">
<operand_exp index="4" table="0x7d" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="23" bitend="24" bytestart="2" byteend="3" shift="7"/>
</operand_sym>
<operand_sym name="sync" id="0x83" scope="0x6" off="0" base="-1" minlen="4" index="5">
<operand_exp index="5" table="0x7d" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="25" bitend="27" bytestart="3" byteend="3" shift="1"/>
</operand_sym>
<operand_sym name="opcode" id="0x84" scope="0x7" off="0" base="-1" minlen="6" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="32" bitend="43" bytestart="4" byteend="5" shift="0"/>
</operand_sym>
<operand_sym name="dst" id="0x85" scope="0x7" subsym="0x59" off="0" base="-1" minlen="6" index="1">
<operand_exp index="1" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="src0" id="0x86" scope="0x7" subsym="0x53" off="0" base="-1" minlen="6" index="2">
<operand_exp index="2" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="src1" id="0x87" scope="0x7" subsym="0x56" off="0" base="-1" minlen="6" index="3">
<operand_exp index="3" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="imm0" id="0x88" scope="0x7" off="0" base="-1" minlen="6" index="4">
<operand_exp index="4" table="0x0" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="24" bitend="31" bytestart="3" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="imm1" id="0x89" scope="0x7" off="0" base="-1" minlen="6" index="5">
<operand_exp index="5" table="0x0" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="18" bitend="22" bytestart="2" byteend="2" shift="2"/>
</operand_sym>
<operand_sym name="seqword" id="0x8a" scope="0x7" subsym="0x7d" off="6" base="-1" minlen="4" index="6">
<operand_exp index="6" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="dest" id="0x8b" scope="0x8" subsym="0x7b" off="0" base="-1" minlen="6" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="source0" id="0x8c" scope="0x8" subsym="0x6d" off="0" base="-1" minlen="6" index="1">
<operand_exp index="1" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="source1" id="0x8d" scope="0x8" subsym="0x74" off="0" base="-1" minlen="6" index="2">
<operand_exp index="2" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="seqword" id="0x8e" scope="0x8" subsym="0x7d" off="6" base="-1" minlen="4" index="3">
<operand_exp index="3" table="0x0" ct="0x1"/>
</operand_sym>
</symbol_table>
</sleigh>
