<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>

	<global>
        <range space="ucode"/>
        <range space="uram"/>
        <range space="crbus"/>
        <range space="mem"/>
        <range space="alias"/>
    </global>

    <stackpointer register="dummy_reg" space="dummy_space" growth="negative"/>
    
    <default_proto>
        <prototype name="default" extrapop="unknown" stackshift="0">
            <input></input>
            <output></output>
        </prototype>
    </default_proto>
</compiler_spec>